<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontend Ninja</title>

    <!----css--->
    <link rel="stylesheet" href="assets/css/style.css">

    <!----font awesome----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!-- header of html -->
    <header>

        <!-- nav bar inside header -->
        <nav>
            <label for="toggle">&#9776; </label>
            <input type="checkbox" id="toggle"/>
    
            <ul class="menu">
                <li><a class="active" href="/">Home</a></li>
                <li ><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>    
            </ul>
            <span id="search"><i class="fa fa-search" aria-hidden="true"></i></span>
        </nav> 
        <!-- end of navbar -->

        <!-- logo of fronend ninja -->
        <div id="logo">
            <i id="logo-icon" class="fa fa-user" aria-hidden="true"></i>
            <span id="logo-top">Frontend</span>
            <span id="logo-botton">Ninja</span>
        </div>
        <!-- end of logo -->

        <!-- details of fontend ninja -->
        <div class="center">
            <h1 class="text-head">Are you a frontend ninja?</h1>
            <p class="text1">Frontend ninjas are the superheroes who bring life into designs. <br> We're looking for frontend ninjas with knack of amazing attention to detail. <br>
            Are you one?</p>
            <button id="button1">apply now <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
    </header>
    <!-- end of header part -->

    <!--------information section------------->
    <section id="information">

        <h2 class="header-text">What you should have</h2>
        <div class="information-container">
            <div class="information-item">
                <div id="img1" class="image"> </div>
                 <div class="image-explanation">
                     <a href="#"><p class="text2">Attention to detail</p></a>
                    <p class="text4"> We look for attention to detail in our candidates. As a forntend intern. You should have a superpowers of looking into details of a design.
                    </p>
                </div>
            </div>
    
            <div class="information-item">
                <div id="img2" class="image"></div>
                <div class="image-explanation"> 
                    <a href="#"><p class="text2">Frontend tech knowledge</p></a>
                   <p class="text4"> you must be equipped with a passion to learn and explore new technologies. You are not afraid to implement a new framework or language.</p>
                </div>
            </div>
    
            <div class="information-item">
                <div id="img3" class="image"></div>
                <div class="image-explanation">
                    <a href="#"><p class="text2">love for technology</p></a>
                    <p class="text4"> We eat, sleep and breathe tehcnology you should have for technology</p>
                </div> 
            </div>
        </div>

    </section>
    <!-- end of information section -->
    <!-- resources section -->
    <section id="resources">
        <table id="info">
            <tr>
                <th class="header-text">Resources</th>
                <th class="header-text"> Latest from fontend</th>
            </tr>
        
            <tr>
                <td class="bottom-border">
                    <p class="text2"><i class="fa fa-life-ring" aria-hidden="true"></i> Designer News</p>
                    <hr>
                </td>
                <td class="bottom-border"><p class="text2">JavaScript Performance Optimization Tips AN Overview</p>
                    <p class="text3">13 hours ago</p>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><p class="text2"><i class="fa fa-life-ring" aria-hidden="true"></i> Smashing Magazine</p>
                    <hr>
                </td>
                <td> <p class="text2">Desigining a dashboard for Concourse</p>
                    <p class="text3">20 november 2017</p>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><p class="text2"><i class="fa fa-life-ring" aria-hidden="true"></i> Frontend Front</p>
                    <hr>
                </td>
                <td><p class="text2">JSRobot- learn to code in JavaScript by playing a game</p>
                    <p class="text3">17 november 2017</p>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><p class="text2">View all Resources</p></td>
                <td><p class="text2">View all Updates</p></td>
            </tr>
        </table>

        <div id="ico">
            <span id="line"><i id="user-icon" class="fa fa-user-circle" aria-hidden="true"></i></span>
        </div>
    </section>
    <!-- end of resources section -->

    <!-- instagram section -->
    <section id="instagram">
        <h2>Some random food photos</h2>
        <p>just because -\_("/)_/-</p>
        <div class="instagram-container">
            <div class="instagram-item">
                <img src="assets/images/food1.jpg" alt="sandwich with extra olive oil and honey">
            </div>
            <div class="instagram-item">
                <img src="assets/images/food2.jpg" alt="healthy vega salad food with raws veggies">
            </div>
            <div class="instagram-item">
                <img src="assets/images/food3.jpg" alt="buff meetballs ">
            </div>
            <div class="instagram-item">
                <img src="assets/images/food4.jpg" alt="pancake with honey">
            </div>
            <div class="instagram-item">
                <img src="assets/images/food5.jpg" alt="cubcake with oreo ">
            </div>
            <div class="instagram-item">
                <img src="assets/images/food6.jpg" alt="chicken burger">
            </div>
        </div>
    </section>
    <!-- end of instagram section -->
    <!-- services  section-->
    <section id="service">
        <h2 class="header-text" style="color: #ffff;">What we provide</h2>
        <div class="service-container">
            <div class="service-item">
                <span><i class="fa fa-bar-chart" aria-hidden="true"></i></span>
                <h3>tailored objectives</h3>
                <p>
                    A small river named Duden flows by their place and supplies it with the nessary regelialia.
                </p>
            </div>
            <div class="service-item"> <span><i class="fa fa-users" aria-hidden="true"></i></span>
                <h3>support from senior team</h3>
                <p>
                    A small river named Dudden flows by their place and supplies it with the necessary regelialia.
                </p>
            </div>
            <div class="service-item">
                <span><i class="fa fa-television" aria-hidden="true"></i></span>
                <h3>Learning enviroment</h3>
                <p>
                    A small river named Dudden flows by their place and supplies it with the necessary regelialia.

                </p>
            </div>  
            <div class="service-item">
                <span><i class="fa fa-cutlery" aria-hidden="true"></i></span>
                <h3>delicious lunch</h3>
                <p>                
                    A small river named Dudden flows by their place and supplies it with the necessary regelialia.

                </p>
            </div>
            <div class="service-item">
                <span><i class="fa fa-bus" aria-hidden="true"></i></span>
                <h3>travel expenses/ stipend</h3>
                <p>
                    A small river named Dudden flows by their place and supplies it with the necessary regelialia.

                </p>
            </div>
            <div class="service-item">
                <span><i class="fa fa-calendar-check-o" aria-hidden="true"></i></span>
                <h3>five working week</h3>
                <p>
                     A small river named Dudden flows by their place and supplies it with the necessary regelialia.
                </p>
            </div>  
            <div class="service-item">
                <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                <h3>flexible time possibility</h3>
                <p>
                    A small river named Dudden flows by their place and supplies it with the necessary regelialia.
                </p>
            </div>
            <div class="service-item">
                <span><i class="fa fa-globe" aria-hidden="true"></i></span>
                <h3>full-timer possibility</h3>
                <p>
                     A small river named Dudden flows by their place and supplies it with the necessary regelialia.
                </p>
            </div>
            <div class="service-item">
                <span><i class="fa fa-comments-o" aria-hidden="true"></i></span>
                <h3>socials,retreats,team dinners</h3>
                <p>
                     A small river named Dudden flows by their place and supplies it with the necessary regelialia.
                </p>
            </div>  
          </div>
          <button id="button1">apply now <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
          <div>
            <i id="icon" class="fa fa-user-circle" aria-hidden="true"></i>
          </div>
    </section>
    <!-- end of services section -->


    <!-- fotter if fontend ninja -->
    <footer>
        <div id="left_footer">
            <span>@Copyright 2017</span>
        </div> 
        <div id="right-footer">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </footer>
    <!-- end of footer -->
</body>
</html>